{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 29,
    "lineage": "dbe086b4-54d9-0120-f93d-0febe29efbf9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.django-service": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "django-service",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-1:090442518795:log-group:django-service:*",
                            "id": "django-service",
                            "kms_key_id": "",
                            "name": "django-service",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.django-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:090442518795:cluster/django-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:090442518795:cluster/django-cluster",
                            "id": "arn:aws:ecs:ap-northeast-1:090442518795:cluster/django-cluster",
                            "name": "django-cluster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.django-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.django-cluster",
                        "aws_ecs_task_definition.django-service",
                        "aws_lb_target_group.http"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:090442518795:service/django-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:090442518795:cluster/django-cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:ap-northeast-1:090442518795:service/django-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.3087873875.container_name": "django-service",
                            "load_balancer.3087873875.container_port": "8000",
                            "load_balancer.3087873875.elb_name": "",
                            "load_balancer.3087873875.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:targetgroup/django-http/dbdba388aa833ca5",
                            "name": "django-service",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:090442518795:task-definition/django-service:26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.django-migrate": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.migrate_container_definition",
                        "data.terraform_remote_state.aws_iam"
                    ],
                    "primary": {
                        "id": "django-migrate",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:090442518795:task-definition/django-migrate:6",
                            "container_definitions": "[{\"command\":[\"python3\",\"manage.py\",\"migrate\"],\"cpu\":200,\"environment\":[{\"name\":\"VERSION_INFO\",\"value\":\"\"},{\"name\":\"BUILD_DATE\",\"value\":\"\"}],\"essential\":true,\"image\":\"090442518795.dkr.ecr.ap-northeast-1.amazonaws.com/django:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"django-service\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"migration\"}},\"memoryReservation\":600,\"mountPoints\":[],\"name\":\"django-service\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "django-migrate",
                            "id": "django-migrate",
                            "memory": "",
                            "network_mode": "bridge",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "6",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::090442518795:role/ecs-task-role",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.django-service": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.service_container_definition",
                        "data.terraform_remote_state.aws_iam"
                    ],
                    "primary": {
                        "id": "django-service",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:090442518795:task-definition/django-service:26",
                            "container_definitions": "[{\"command\":[\"python\",\"manage.py\",\"-collectstatic\",\"--noinput\"],\"cpu\":333,\"environment\":[{\"name\":\"VERSION_INFO\",\"value\":\"\"},{\"name\":\"BUILD_DATE\",\"value\":\"\"}],\"essential\":true,\"image\":\"090442518795.dkr.ecr.ap-northeast-1.amazonaws.com/django:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"django-service\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"service\"}},\"memoryReservation\":600,\"mountPoints\":[],\"name\":\"django-service\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":100,\"environment\":[{\"name\":\"VERSION_INFO\",\"value\":\"\"},{\"name\":\"BUILD_DATE\",\"value\":\"\"}],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"nginx\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"nginx\"}},\"memoryReservation\":600,\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "django-service",
                            "id": "django-service",
                            "memory": "",
                            "network_mode": "bridge",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "26",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::090442518795:role/ecs-task-role",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.django": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance",
                        "data.template_file.user_data",
                        "data.terraform_remote_state.aws_iam",
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "i-08e14081a94a599d5",
                        "attributes": {
                            "ami": "ami-05b296a384694dfa4",
                            "arn": "arn:aws:ec2:ap-northeast-1:090442518795:instance/i-08e14081a94a599d5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-0b378fb28465a0879",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "i-08e14081a94a599d5",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-084633b268e830cd4",
                            "private_dns": "ip-10-0-8-255.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.8.255",
                            "public_dns": "ec2-13-231-185-177.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.231.185.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04a3da2e9c7495840",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-098dc2d44cae2f495",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "5f789e1e3daa01db7d6a63ea7b432c5b3f6b25f7",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1212765096": "sg-0b8dbf089944978ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.alb",
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:loadbalancer/app/django-lb/5fbbffe7c0d163a9",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:loadbalancer/app/django-lb/5fbbffe7c0d163a9",
                            "arn_suffix": "app/django-lb/5fbbffe7c0d163a9",
                            "dns_name": "django-lb-1402615873.ap-northeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:loadbalancer/app/django-lb/5fbbffe7c0d163a9",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "django-lb",
                            "security_groups.#": "1",
                            "security_groups.10679705": "sg-0c002404908e7be5e",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1486392161": "subnet-0261d4344eac35539",
                            "subnets.2301025206": "subnet-098dc2d44cae2f495",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d1d5c378e6691370",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.http": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.lb",
                        "aws_lb_target_group.http"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:listener/app/django-lb/5fbbffe7c0d163a9/2eb2febf3f19edc6",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:listener/app/django-lb/5fbbffe7c0d163a9/2eb2febf3f19edc6",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:targetgroup/django-http/dbdba388aa833ca5",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:listener/app/django-lb/5fbbffe7c0d163a9/2eb2febf3f19edc6",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:loadbalancer/app/django-lb/5fbbffe7c0d163a9",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.http": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:targetgroup/django-http/dbdba388aa833ca5",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:targetgroup/django-http/dbdba388aa833ca5",
                            "arn_suffix": "targetgroup/django-http/dbdba388aa833ca5",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:090442518795:targetgroup/django-http/dbdba388aa833ca5",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "django-http",
                            "port": "8000",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0d1d5c378e6691370"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-0c002404908e7be5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:090442518795:security-group/sg-0c002404908e7be5e",
                            "description": "http and https",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c002404908e7be5e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "sample-django-alb",
                            "owner_id": "090442518795",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d1d5c378e6691370"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.instance",
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-0d0441f9638749cba",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:090442518795:security-group/sg-0d0441f9638749cba",
                            "description": "DB",
                            "egress.#": "0",
                            "id": "sg-0d0441f9638749cba",
                            "ingress.#": "1",
                            "ingress.4201096526.cidr_blocks.#": "0",
                            "ingress.4201096526.description": "",
                            "ingress.4201096526.from_port": "3306",
                            "ingress.4201096526.ipv6_cidr_blocks.#": "0",
                            "ingress.4201096526.prefix_list_ids.#": "0",
                            "ingress.4201096526.protocol": "tcp",
                            "ingress.4201096526.security_groups.#": "1",
                            "ingress.4201096526.security_groups.1212765096": "sg-0b8dbf089944978ce",
                            "ingress.4201096526.self": "false",
                            "ingress.4201096526.to_port": "3306",
                            "name": "sample-db",
                            "owner_id": "090442518795",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d1d5c378e6691370"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.alb",
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-0b8dbf089944978ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:090442518795:security-group/sg-0b8dbf089944978ce",
                            "description": "instance sg for http and ssh",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b8dbf089944978ce",
                            "ingress.#": "1",
                            "ingress.724916585.cidr_blocks.#": "0",
                            "ingress.724916585.description": "",
                            "ingress.724916585.from_port": "0",
                            "ingress.724916585.ipv6_cidr_blocks.#": "0",
                            "ingress.724916585.prefix_list_ids.#": "0",
                            "ingress.724916585.protocol": "-1",
                            "ingress.724916585.security_groups.#": "1",
                            "ingress.724916585.security_groups.10679705": "sg-0c002404908e7be5e",
                            "ingress.724916585.self": "false",
                            "ingress.724916585.to_port": "0",
                            "name": "instance",
                            "owner_id": "090442518795",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d1d5c378e6691370"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.migrate_container_definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9d1b37ae762c6ede6c7d811ab3218484fce7ee0d650b9921597f2c17d31e98c5",
                        "attributes": {
                            "id": "9d1b37ae762c6ede6c7d811ab3218484fce7ee0d650b9921597f2c17d31e98c5",
                            "rendered": "[\n  {\n    \"name\": \"django-service\",\n    \"image\": \"090442518795.dkr.ecr.ap-northeast-1.amazonaws.com/django:latest\",\n    \"cpu\": 200,\n    \"memory\": null,\n    \"memoryReservation\": 600,\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 8000\n      }\n    ],\n    \"command\": [\"python3\", \"manage.py\", \"migrate\"],\n    \"environment\": [\n      {\n        \"name\": \"VERSION_INFO\",\n        \"value\": \"\"\n      },\n      {\n        \"name\": \"BUILD_DATE\",\n        \"value\": \"\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"django-service\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"migration\"\n      }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"django-service\",\n    \"image\": \"090442518795.dkr.ecr.ap-northeast-1.amazonaws.com/django:latest\",\n    \"cpu\": 200,\n    \"memory\": null,\n    \"memoryReservation\": 600,\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 8000\n      }\n    ],\n    \"command\": [\"python3\", \"manage.py\", \"migrate\"],\n    \"environment\": [\n      {\n        \"name\": \"VERSION_INFO\",\n        \"value\": \"\"\n      },\n      {\n        \"name\": \"BUILD_DATE\",\n        \"value\": \"\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"django-service\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"migration\"\n      }\n    }\n  }\n]\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.service_container_definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cafcc06adbf1d88a4bf72786862c94bd24c4b409dd8161fb67c5a227d390c9b7",
                        "attributes": {
                            "id": "cafcc06adbf1d88a4bf72786862c94bd24c4b409dd8161fb67c5a227d390c9b7",
                            "rendered": "[\n  {\n    \"name\": \"django-service\",\n    \"image\": \"090442518795.dkr.ecr.ap-northeast-1.amazonaws.com/django:latest\",\n    \"cpu\": 333,\n    \"memory\": null,\n    \"memoryReservation\": 600,\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 8000\n      }\n    ],\n    \"command\": [\"python\", \"manage.py\", \"-collectstatic\", \"--noinput\"],\n    \"environment\": [\n      {\n        \"name\": \"VERSION_INFO\",\n        \"value\": \"\"\n      },\n      {\n        \"name\": \"BUILD_DATE\",\n        \"value\": \"\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"django-service\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"service\"\n      }\n    }\n  }\n,\n\n    {\n    \"name\": \"nginx\",\n    \"image\": \"nginx:latest\",\n    \"cpu\": 100,\n    \"memory\": null,\n    \"memoryReservation\": 600,\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 80\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"VERSION_INFO\",\n        \"value\": \"\"\n      },\n      {\n        \"name\": \"BUILD_DATE\",\n        \"value\": \"\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"nginx\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"nginx\"\n      }\n    }\n  }\n]",
                            "template": "[\n  {\n    \"name\": \"django-service\",\n    \"image\": \"090442518795.dkr.ecr.ap-northeast-1.amazonaws.com/django:latest\",\n    \"cpu\": 333,\n    \"memory\": null,\n    \"memoryReservation\": 600,\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 8000\n      }\n    ],\n    \"command\": [\"python\", \"manage.py\", \"-collectstatic\", \"--noinput\"],\n    \"environment\": [\n      {\n        \"name\": \"VERSION_INFO\",\n        \"value\": \"\"\n      },\n      {\n        \"name\": \"BUILD_DATE\",\n        \"value\": \"\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"django-service\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"service\"\n      }\n    }\n  }\n,\n\n    {\n    \"name\": \"nginx\",\n    \"image\": \"nginx:latest\",\n    \"cpu\": 100,\n    \"memory\": null,\n    \"memoryReservation\": 600,\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 80\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"VERSION_INFO\",\n        \"value\": \"\"\n      },\n      {\n        \"name\": \"BUILD_DATE\",\n        \"value\": \"\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"nginx\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"nginx\"\n      }\n    }\n  }\n]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "36f801eb9ca7f21fb6fba81d75d0f5caa2dc2d4df04438bb300067e6ef2a6009",
                        "attributes": {
                            "id": "36f801eb9ca7f21fb6fba81d75d0f5caa2dc2d4df04438bb300067e6ef2a6009",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=django-cluster \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=django-cluster \u003e\u003e /etc/ecs/ecs.config"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.terraform_remote_state.aws_iam": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-24 02:29:25.3063746 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "1",
                            "config.2987363191.bucket": "terraform-setting",
                            "config.2987363191.key": "sample/iam/terraform.tfstate",
                            "config.2987363191.region": "ap-northeast-1",
                            "ecs_instance_profile_name": "ecs-instance-profile",
                            "ecs_task_role_arn": "arn:aws:iam::090442518795:role/ecs-task-role",
                            "environment": "default",
                            "id": "2019-04-24 02:29:25.3063746 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-24 02:29:25.2586849 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "cidr_block": "10.0.0.0/16",
                            "config.#": "1",
                            "config.2450699805.bucket": "terraform-setting",
                            "config.2450699805.key": "sample/vpc/terraform.tfstate",
                            "config.2450699805.region": "ap-northeast-1",
                            "environment": "default",
                            "id": "2019-04-24 02:29:25.2586849 +0000 UTC",
                            "public_subnet_1_id": "subnet-098dc2d44cae2f495",
                            "public_subnet_2_id": "subnet-0261d4344eac35539",
                            "vpc_id": "vpc-0d1d5c378e6691370",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
